background {
    monitor =
    path = /home/mike/wallpaper-main/mountains-7345777.jpg   # supports png, jpg, webp (no animations, though)
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

shape {
    monitor = HDMI-A-1
    size = 740, 740
    color = rgba(0, 0, 0, 0.0) # no fill
    rounding = 20 # circle
    border_size = 4
    border_color = rgba(0, 0, 0, .5)
    halign = center
    valign = top
    position = 0, -60
}

shape {
    monitor = HDMI-A-1
    size = 440, 135
    color = rgba(0, 0, 0, 0.0) # no fill
    rounding = -1 # circle
    border_size = 4
    border_color = rgba(1, 185, 185, 1.0)
    halign = center
    valign = top
    position = 0, -80

}

label {
  monitor = HDMI-A-1
  text = $TIME12
  font_size = 72
  font_family = Aladin
  halign = center
  valign = top
  color = rgb(0, 0, 0)
  position = 0, -100
}

image {
    monitor =
    path = /home/mike/Documents/huck.jpg
    size = 300 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 2  
    border_color = rgb(221, 221, 221)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, 100
    halign = center
    valign = center
    shadow_passes = 1
}


input-field {
    monitor =
    size = 200, 50
    outline_thickness = 1
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -120
    halign = center
    valign = center
}
