testing times
# $wbt = 10
# $bt = 20
# $lst = 30
# $dt = 35
# $st = 40

real times
$wbt = 298 
$bt = 300
$lst = 600
$dt = 630
$st = 1320

general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session   # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = $wbt
    on-timeout = killall waybar
    on-resume = exec /home/mike/bin/hypr_bar.sh -r
}

listener {
    timeout = $bt                                # 2.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = $lst                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}


listener {
    timeout = $dt                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on         # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = $st
    on-timeout = systemctl suspend                # suspend pc
}
