$OutputLeft = HDMI-A-1
$OutputRight = DVI-D-1
# Big Monitor
monitor=$OutputLeft, 2560x1440@120.00Hz, 0x0, 1
# monitor=$OutputLeft, addreserved, 10, 10, 20, 20    
workspace = 1, monitor:$OutputLeft, default:true, defaultName:1-Home, decorate:true
workspace = 3, monitor:$OutputLeft, defaultName:3-BGp's
workspace = 5, monitor:$OutputLeft
workspace = 7, monitor:$OutputLeft
workspace = 9, monitor:$OutputLeft, defaultName:9-1BG

# Small Monitor

monitor=$OutputRight, 1920x1080@60.00Hz, 2560x360, 1.0
workspace = 2, monitor:$OutputRight
workspace = 4, monitor:$OutputRight
workspace = 6, monitor:$OutputRight
workspace = 8, monitor:$OutputRight
workspace = 0, monitor:$OutputRight
