
bind = SUPER, g, hyprexpo:expo, toggle
bind = SUPER CONTROL, g, hyprexpo:expo, select
plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
        skip_empty = true

        enable_gesture = false # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}
