##############################
### WINDOWS_AND_WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
windowrule = float,class:^(mpv)$
windowrule = opacity 1.0 override, class:google-chrome
windowrule = opacity 1.0 override, class:krita
windowrule = opacity 1.0 override, class:mpv
windowrule = opacity 1.0 override, class:PureRef
windowrule = opacity 1.0 override, class:org.qutebrowser.qutebrowser
windowrule = opacity 1.0 override, class:com.mitchellh.ghostty
windowrule = float,class:^(imv)$
windowrule = float,title:^(Notes)$
windowrule = float,title:^(Yazi)$
windowrule = float,title:^(exit_script)$
windowrule = size 384 125, title:exit_script
windowrule = float,title:^(Picture-in-Picture)$
windowrule = size 1920 1080, title:Picture-in-Picture
windowrule = size 45% 97%, title:Notes
windowrule = size 75% 75%, title:Yazi
windowrule = monitor 0, title:Notes
windowrule = move 55% 3%, title:Notes
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
windowrule = noblur, class:^(Gromit-mpx)$
windowrule = noblur, class:^(PureRef)$
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

###############
### Plugins ###
###############

