# Example special workspace (scratchpad)


# servers
bind = ,XF86Calculator, togglespecialworkspace, servers
bind = SHIFT ,XF86Calculator, togglespecialworkspace, servers
bindr = ,XF86Calculator, togglespecialworkspace, servers
bind = $mainMod SHIFT, XF86Calculator, movetoworkspace, special:servers

workspace = special:servers, rounding:false, monitor:0, on-created-empty:[float; size 95% 95%] ghostty --title='servers' -e svs
bind = ,KP_Page_Up, togglespecialworkspace, servers

workspace = special:sti, rounding:false, monitor:0, on-created-empty:[float; size 95% 95%] ghostty --title='sti' -e sti
bind = ,KP_Page_Down, togglespecialworkspace, sti

# music
workspace = special:mpdClient, rounding:false, monitor:0, on-created-empty:[float; size 80% 80%] ghostty --title='mpdClient' -e ncmpcpp --host localhost
bind = ,XF86Tools, togglespecialworkspace, mpdClient

# music
workspace = special:my_yazi, rounding:false, monitor:0, on-created-empty:[float; size 95% 95%] ghostty --title='yazi' -e yazi
bind = ,KP_End, togglespecialworkspace, my_yazi

# gemini-cli
workspace = special:gemini_win, rounding:false, monitor:0, on-created-empty:[float; size 95% 95%] ghostty --title='gemini_win' -e gemini
bind = $mainMod SHIFT, G, togglespecialworkspace, gemini_win

workspace = special:email, rounding:false, monitor:0, on-created-empty:[float; size 85% 85%;] evolution
bind = ,XF86Mail, togglespecialworkspace, email

# notes
workspace = special:notes, rounding:false, monitor:0, on-created-empty:[float; size 45% 95%; move 54% 3.29%] ghostty --title='notes' -e nvim /home/mike/vimwiki/index.wiki
bind = ,KP_Home, togglespecialworkspace, notes

workspace = special:my_copy, rounding:false, monitor:0, on-created-empty:[float; size 80% 80%] copyq toggle
bind = , F6, togglespecialworkspace, my_copy

# drop down terminal
workspace = special:term_util, rounding:false, monitor:0, on-created-empty:[float; size 95% 95%] ghostty --title='term_util' -e tmux new -s UTILITY
bind = $mainMod, F6, togglespecialworkspace, term_util

workspace = special:updater, rounding:false, monitor:0, on-created-empty:[float; size 95% 95%] ghostty --title='updater' -e paru -Syu --noconfirm
bind = $mainMod SHIFT, U, togglespecialworkspace, updater
