# Example special workspace (scratchpad)

bind = $mainMod, grave, togglespecialworkspace, live_server
bind = $mainMod SHIFT, grave, movetoworkspace, special:live_server

# servers
bind = ,XF86Calculator, togglespecialworkspace, servers
bind = SHIFT ,XF86Calculator, togglespecialworkspace, servers
bindr = ,XF86Calculator, togglespecialworkspace, servers
bind = $mainMod SHIFT, XF86Calculator, movetoworkspace, special:servers

# music
bind = ,XF86Tools, exec, create_toggle.sh -music

windowrule = workspace special:mpdClient, title:mpdClient
windowrule = float,title:mpdClient
windowrule = size 80% 80%,title:mpdClient

# gemini-cli
bind = $mainMod, G, togglespecialworkspace, gemini_win
bind = $mainMod SHIFT, G, movetoworkspace, special:gemini_win

windowrule = size 1200 1400,title:gemini_win
windowrule = workspace special:gemini_win, title:gemini_win
windowrule = float,title:gemini_win

# Email
bind = ,XF86Mail, exec, create_toggle.sh -email
bind = $mainMod SHIFT, XF86Mail, movetoworkspace, special:email

windowrule = workspace special:email, class:org.gnome.Evolution
windowrule = size 85% 85%,class:org.gnome.Evolution
windowrule = float,class:org.gnome.Evolution
windowrule = move center,class:org.gnome.Evolution
# yazi
bind = $mainMod, KP_End, exec, create_toggle.sh -files

windowrule = workspace special:my_yazi, title:yazi
windowrule = float,title:yazi
windowrule = size 2200 1100,title:yazi

#notes
bind = ,XF86HomePage, exec, create_toggle.sh -notes

windowrule = workspace special:notes, title:notes
windowrule = size 44.5% 95.5%,title:notes
windowrule = float,title:notes
windowrule = move 55% 3.29%,title:notes

workspace = special:live_server, on-created-empty:[float] google-chrome-stable

