$smc = exec, /home/mike/.config/hypr/scripts/smc

bind = $mainMod, A, submap, apps
# bind = $mainMod ALT, M, exec, notify-send "Supmap (Master) active"

# Start the 'resize' submap definition
submap = apps

# Define binds within the 'resize' submap for resizing windows
# 'binde' allows for repeatable binds when held

# trying to conform n to focus next, shift + n to swap with next windownext
# swap focus to next and previous windows
bind = , b, exec, smc -n qutebrowser
bind = , k, exec, smc -n krita
bind = , p, exec, smc -h 'layoutmsg cycleprev'
bind = , n, exec, smc -n 'ghostty --title="my_notes" -e nvim /home/mike/notes/index.norg'
bind = , g, exec, smc -n 'ghostty --title="gemini_win"'

# Define a bind to exit the 'resize' submap and return to the global submap
bind = $mainMod, A, submap, reset
bind = $mainMod, Print, exec, hyprshot --clipboard-only -m region --freeze
# End the 'resize' submap definition and return to the global submap
bind = , escape, submap, reset
submap = reset

bind = $mainMod, W, submap, worspaces_sm
submap = worspaces_sm
bind = $mainMod, W, submap, reset
bind = , 1, movetoworkspace, 11
bindr = , 1, submap, reset 
bind = , 2, movetoworkspace, 12
bindr = , 2, submap, reset 
bind = , escape, submap, reset
submap = reset

# will switch to a submap called resize
bind = $mainMod, R, submap, resize

# will start a submap called "resize"
submap = resize

# sets repeatable binds for resizing the active window
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10

# use reset to go back to the global submap
bind = , escape, submap, reset

# will reset the submap, which will return to the global submap
submap = reset
