#################
### AUTOSTART ###
#################

exec-once = /usr/lib/pam_kwallet_init
exec-once = hyprctl dismissnotify
exec-once = hyprpm reload -n
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
# exec-once = gnome-keyring-daemon --start
exec-once = /home/mike/bin/bar -r
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = otd-daemon
exec-once = copyq --start-server
exec-once = otd-daemon
exec-once = swww-daemon
exec-once = sleep 1 && /home/mike/.config/hypr/listeners/submap_listen.sh
# exec-once = copyq
# exec-once = tmux new -s -d UTILITY
exec-once = wl-paste --watch cliphist store
exec-once = syncthing --no-browser &
exec-once = flatpak run io.github.martchus.syncthingtray --wait &

