$OutputLeft = HDMI-A-1
$OutputRight = DVI-D-1
# Big Monitor
monitor=$OutputLeft, 2560x1440@120.00Hz, 0x0, 1
# monitor=$OutputLeft, addreserved, 10, 10, 20, 20    
workspace = name:Home, monitor:$OutputLeft, default:true, defaultName:Home, decorate:true, on-created-empty:ghostty -e tmux
workspace = name:Web, monitor:$OutputLeft, defaultName:Web, decorate:true, on-created-empty:google-chrome-stable
workspace = name:Krita, monitor:$OutputLeft, defaultName:Drawing, on-created-empty:krita
workspace = name:Facebook, monitor:$OutputLeft, defaultName:Facebook, decorate:true, on-created-empty:qutebrowser www.facebook.com www.messenger.com
workspace = 1, monitor:$OutputLeft, defaultName:Chat, decorate:true
workspace = 3, monitor:$OutputLeft, defaultName:Chat, decorate:true
workspace = 5, monitor:$OutputLeft, defaultName:Chat, decorate:true
workspace = 7, monitor:$OutputLeft, defaultName:Chat, decorate:true
workspace = 9, monitor:$OutputLeft, defaultName:Chat, decorate:true

# Small Monitor

monitor=$OutputRight, 1920x1080@60.00Hz, 2560x360, 1.0
workspace = name:Code, monitor:$OutputRight, defaultName:Code, on-created-empty:ghostty -e tmux, decorate:true
workspace = name:Music, monitor:$OutputRight, defaultName:Music, decorate:true, on-created-empty:ghostty -e ncmpcpp --host localhost
workspace = name:Email, monitor:$OutputRight, defaultName:Email, decorate:true, on-created-empty:evolution
workspace = 2, monitor:$OutputRight, defaultName:(2) Files, decorate:true
workspace = 4, monitor:$OutputRight, defaultName:(4) Chat, decorate:true
workspace = 6, monitor:$OutputRight, defaultName:(6) Chat, decorate:true
workspace = 8, monitor:$OutputRight, defaultName:(8) Chat, decorate:true
workspace = 0, monitor:$OutputRight, defaultName:(0) Files, decorate:true

