# Example special workspace (scratchpad)


# servers
workspace = special:servers, rounding:false, monitor:0, on-created-empty:[float; size 95% 95%] kitty --title='servers' -e svs
bind = , KP_Page_Up, togglespecialworkspace, servers
bind = , KP_Page_Up, exec, resize_center.sh 95% 95%

workspace = special:sti, rounding:false, monitor:0, on-created-empty:[float] kitty --title='sti' -e sti
bind = , KP_Page_Down, togglespecialworkspace, sti
bind = , KP_Page_Down, exec, resize_center.sh 98% 95%

# music
workspace = special:mpdClient, rounding:false, monitor:0, on-created-empty:[float; size 80% 80%] kitty --title='mpdClient' -e ncmpcpp --host localhost
bind = , XF86Tools, togglespecialworkspace, mpdClient
bind = , XF86Tools, exec, resize_center.sh 95% 90%

workspace = special:email, rounding:false, monitor:0, on-created-empty:[float; size 85% 85%;] evolution
bind = , XF86Mail, togglespecialworkspace, email
bind = , XF86Mail, exec, resize_center.sh 95% 95%
# filemanagers
workspace = special:my_yazi, rounding:false, monitor:0, on-created-empty:[float; size 95% 95%] kitty --title='yazi' -e yazi
bind = $mainMod, e, togglespecialworkspace, my_yazi
bind = $mainMod, e, exec, resize_center.sh 95% 92%

workspace = special:fm, rounding:false, monitor:0, on-created-empty:[float; size 65% 65%;] thunar
bind = $mainMod SHIFT, e, togglespecialworkspace, fm
bind = $mainMod SHIFT, e, exec, resize_center.sh 65% 65%

# notes
workspace = special:notes, rounding:false, monitor:0, on-created-empty:[float; size 45% 92%; move 54% 3.5%] kitty --title='notes' -e nvim /home/mike/md_notes/index.md
bind = , XF86Calculator, togglespecialworkspace, notes
bind = , XF86Calculator, focusmonitor, HDMI-A-1
bind = , XF86Calculator, centerwindow
bind = , XF86Calculator, moveactive, 635 20

workspace = special:my_copy, rounding:false, on-created-empty:[float; size 90% 95%] copyq toggle
bind = $mainMod Ctrl, x, focusmonitor, HDMI-A-1
bind = $mainMod Ctrl, x, togglespecialworkspace, my_copy
bind = $mainMod Ctrl, x, exec, resize_center.sh 90% 95%

# drop down terminal
workspace = special:term_util, rounding:false, monitor:0, on-created-empty:[float; size 95% 95%] kitty --title='term_util' -e tmux new -s UTILITY
bind = , KP_Up, togglespecialworkspace, term_util
bind = SHIFT, KP_Up, setfloating
bind = , KP_Up, exec, resize_center.sh 98% 98%
bind = SHIFT, KP_Up, movetoworkspace, special:term_util

workspace = special:updater, rounding:false, monitor:0, on-created-empty:[float; size 95% 95%] updater_window.sh
bind = $mainMod SHIFT, U, togglespecialworkspace, updater

