# Example special workspace (scratchpad)


# ST_servers
workspace = special:ST_servers, rounding:false, monitor:0, on-created-empty:[float; size 95% 95%] ghostty --title='ST_servers' -e svs
bind = , KP_Page_Up, togglespecialworkspace, ST_servers
bind = , KP_Page_Up, exec, resize_center.sh 95% 95%

workspace = special:sti, rounding:false, monitor:0, on-created-empty:[float] ghostty --title='sti' -e sti
bind = , KP_Page_Down, togglespecialworkspace, sti
bind = , KP_Page_Down, exec, resize_center.sh 98% 95%


# glava
workspace = special:glavaWS, rounding:false, monitor:0, on-created-empty: glava
bind = $mainMod, XF86Tools, togglespecialworkspace, glavaWS

workspace = special:email, rounding:false, monitor:0, on-created-empty:[float; size 85% 85%;] evolution
bind = , XF86Mail, togglespecialworkspace, email
bind = , XF86Mail, exec, resize_center.sh 95% 95%
# filemanagers
workspace = special:my_yazi, rounding:false, monitor:0, on-created-empty:[float] ghostty -e yazi
# workspace = special:my_yazi, rounding:false, monitor:0, on-created-empty:[float; size 95% 95%] ghostty -e yazi
bind = $mainMod, e, togglespecialworkspace, my_yazi
bind = $mainMod, e, exec, resize_center.sh 95% 92%

windowrule {
		name = fm
		float = true
		match:class = Thunar

		size = 1024 512
}

workspace = special:fm, rounding:false, monitor:0, on-created-empty:thunar
bind = $mainMod SHIFT, e, togglespecialworkspace, fm
bind = $mainMod SHIFT, e, exec, resize_center.sh 65% 65%

# Notes
workspace = special:notes, rounding:false, monitor:0, on-created-empty:ghostty  --title='notes' -e nvim /home/mike/md_notes/index.md
bind = , XF86Calculator, togglespecialworkspace, notes
bind = , XF86Calculator, focusmonitor, HDMI-A-1
# bind = , XF86Calculator, centerwindow
# bind = , XF86Calculator, moveactive, 675 0

workspace = special:my_copy, rounding:false, on-created-empty:[float; size 90% 95%] copyq toggle
bind = Ctrl, x, focusmonitor, HDMI-A-1
bind = Ctrl, x, togglespecialworkspace, my_copy
bind = Ctrl, x, exec, resize_center.sh 90% 95%

# drop down terminal
workspace = special:term_util, rounding:false, monitor:0, on-created-empty:[float; size 95% 95%] ghostty --title='term_util' -e tmux new -s UTILITY
bind = , KP_Up, togglespecialworkspace, term_util
bind = SHIFT, KP_Up, setfloating
bind = , KP_Up, exec, resize_center.sh 98% 98%
bind = SHIFT, KP_Up, movetoworkspace, special:term_util

workspace = special:updater, rounding:false, monitor:0, on-created-empty:[float; size 95% 95%] /home/mike/.config/hypr/scripts/uw.sh
bind = $mainMod SHIFT, U, togglespecialworkspace, updater

