$smc = exec, /home/mike/.config/hypr/scripts/smc

# --------------------------------------------
bind = $mainMod, C, submap, configs
submap = configs

bind = , b, exec, smc -n "kitty --title "binConf" -e tmux && nvim /home/mike/bin/"
bind = , d, exec, smc -n "kitty --title "devConf" -e nvim /home/mike/dev/"
bind = , h, exec, smc -n "kitty --title "hyprConf" -e nvim /home/mike/.config/hypr/"
bind = , f, exec, smc -n "kitty --title "fishConf" -e nvim /home/mike/.config/fish/"
bind = , k, exec, smc -n "kitty --title "kittyConf" -e nvim /home/mike/.config/kitty/"
bind = , n, exec, smc -n "kitty --title "nvimConf" -e nvim /home/mike/.config/nvim/"
bind = SHIFT, n, exec, smc -n "kitty --title "ncmpcppConf" -e nvim /home/mike/.config/ncmpcpp/"
bind = , w, exec, smc -n "kitty --title "wayConf" -e nvim /home/mike/.config/hypr/waybar/"
bind = $mainMod, C, submap, reset
bind = , escape, submap, reset
submap = reset

# --------------------------------------------

bind = $mainMod, O, submap, opacity
submap = opacity

bind = , 0, setprop, active, alpha 1.0
bind = , 1, setprop, active, alpha 0.1
bind = , 2, setprop, active, alpha 0.2k
bind = , 3, setprop, active, alpha 0.3
bind = , 4, setprop, active, alpha 0.4
bind = , 5, setprop, active, alpha 0.5
bind = , 6, setprop, active, alpha 0.6
bind = , 7, setprop, active, alpha 0.7
bind = , 8, setprop, active, alpha 0.8
bind = , 9, setprop, active, alpha 0.9
bind = , o, submap, reset
bind = , escape, submap, reset
submap = reset

# --------------------------------------------
bind = $mainMod, G, submap, group
submap = group

bind = , g, togglegroup

bind = , o, submap, reset
bind = , escape, submap, reset
submap = reset
# --------------------------------------------

bind = $mainMod, A, submap, apps
submap = apps

bind = , q, exec, smc -n qutebrowser
bind = , b, exec, smc -n google-chrome-stable
bind = , i, exec, smc -n inkscape
bind = , k, exec, smc -n krita
bind = $mainMod, A, submap, reset
bind = , escape, submap, reset
submap = reset
# --------------------------------------------

# --------------------------------------------

# will switch to a submap called resize
bind = $mainMod, R, submap, resize
submap = resize
binde = , right, resizeactive, 10 0
binde = , right, centerwindow
binde = , left, resizeactive, -10 0
binde = , left, centerwindow
binde = , up, resizeactive, 0 -10
binde = , up, centerwindow
binde = , down, resizeactive, 0 10
binde = , down, centerwindow

binde = , l, resizeactive, 100 0
binde = , l, centerwindow
binde = , h, resizeactive, -100 0
binde = , h, centerwindow
binde = , k, resizeactive, 0 -100
binde = , k, centerwindow
binde = , j, resizeactive, 0 100
binde = , j, centerwindow
bind = , escape, submap, reset
submap = reset
# --------------------------------------------
