# NOTE: --------------------------------------------
bind = $mainMod, Return, submap, Quick_Menu
submap = Quick_Menu
bind = , Return, exec, smc -n "ghostty -e tmux" #-> Terminal
bind = SHIFT, Return, exec, smc -n "ghostty" #-> Terminal (no tmux)
bind = CTRL, Return, exec, smc -n 'ghostty --title="floater"'  #-> Terminal (Floating)

#-s
#-s Go to...( +shift to move )
#-s (h)ome
#-s (w)eb
#-s (e)mail
#-s (k)rita
#-s (c)ode
#-s (m)usic
#-s Worspaces 1 - 10
#-s


bind = , e, exec, smc -h "workspace name:Email" #-d
bind = , h, exec, smc -h "workspace name:Home" #-d
bind = , w, exec, smc -h "workspace name:Web" #-d
bind = , k, exec, smc -h "workspace name:Krita" #-d
bind = , c, exec, smc -h "workspace name:Code" #-d
bind = , m, exec, smc -h "workspace name:Music" #-d
bind = , 1, exec, smc -h "workspace 1" #-d
bind = , 3, exec, smc -h "workspace 3" #-d
bind = , 2, exec, smc -h "workspace 2" #-d
bind = , 5, exec, smc -h "workspace 5" #-d
bind = , 6, exec, smc -h "workspace 6" #-d
bind = , 7, exec, smc -h "workspace 7" #-d
bind = , 8, exec, smc -h "workspace 8" #-d
bind = , 9, exec, smc -h "workspace 9" #-d
bind = , 0, exec, smc -h "workspace 0" #-d

bind =  SHIFT, e,exec, smc -h "movetoworkspace name:Email" #-d
bind =  SHIFT, h,exec, smc -h "movetoworkspace name:Home" #-d
bind =  SHIFT, w, exec, smc -h "movetoworkspace name:Web" #-d
bind =  SHIFT, k, exec, smc -h "movetoworkspace name:Krita" #-d
bind =  SHIFT, c, exec, smc -h "movetoworkspace name:Code" #-d
bind = SHIFT, m, exec, smc -h "movetoworkspace name:Music" #-d
bind = SHIFT, 1, exec, smc -h "movetoworkspace 1" #-d
bind = SHIFT, 2, exec, smc -h "movetoworkspace 2" #-d
bind = SHIFT, 3, exec, smc -h "movetoworkspace 3" #-d
bind = SHIFT, 5, exec, smc -h "movetoworkspace 5" #-d
bind = SHIFT, 6, exec, smc -h "movetoworkspace 6" #-d
bind = SHIFT, 7, exec, smc -h "movetoworkspace 7" #-d
bind = SHIFT, 8, exec, smc -h "movetoworkspace 8" #-d
bind = SHIFT, 9, exec, smc -h "movetoworkspace 9" #-d
bind = SHIFT, 0, exec, smc -h "movetoworkspace 0" #-d
#-s Scrolling
bind = , o, exec, smc -n "normcap" #-> OCR
bind = , left, exec, smc -c "layoutmsg colresize -conf" #-> Column Shrink
bind = , right, exec, smc -c "layoutmsg colresize +conf" #-> Column Grow
bind = Ctrl, f, exec, smc -c "layoutmsg fit all" #-> [F]it All
bind = , a, exec, smc -c "layoutmsg togglefit" #-> Re-[a]lign
#-s
#-s (c)enter Window
bind = , c, centerwindow  #-d 
#-s <- = Workspace to monitor left
#-s -> = Workspace to monitor right
bind = , XF86Back, exec, smc -h "movecurrentworkspacetomonitor l" #-d
bind = , XF86Forward, exec, smc -h "movecurrentworkspacetomonitor r" #-d
#-s (f)loating Toggle
bind = , f, togglefloating #-d
#-s (r)eset view
bind = , r, exec, smc -n reset.sh #-d 
#-s
#-s backspace = main
#-s esc = exit
bind = , backspace, submap, main #-d
bind = , escape, submap, reset #-d
submap = reset


# bar

bind = $mainMod, b, submap, bar
submap = bar
#-s
bind = , i, exec, smc -n "killall ironbar && ironbar || ironbar"
bind = , h, exec, bar -b #-> Toggle Waybar Big
bind = , l, exec, bar -s #-> Toggle Waybar Small
bind = , k, exec, killall waybar #-> Kill Waybar
bind = , r, exec, bar -r #-> Restore Waybar
bind = , x, exec, killall waybar && bar -r #-> Restart Waybar
#-s
#-s backspace = main menu
#-s esc = exit
bind = , backspace, submap, main #-d
bind = , escape, submap, reset #-d
submap = reset


bind = , print, submap, copy
submap = copy
#-s

bind = , 1, exec, smc -n 'grim -g "$(slurp)"' - | swappy -f - -o - #-> Screenshot
bind = , 2, exec, smc -n 'sleep 4 && grim -g "$(slurp)"' - | swappy -f - -o - #-> 4 second Screenshot
bind = , 3, exec, smc -n "normcap" #-> Text OCR
#-s
#-s backspace = main menu
#-s esc = exit
bind = , backspace, submap, main #-d
bind = , escape, submap, reset #-d
submap = reset
