# # # NOTE : Window Rules
# windowrule = float, class:thunar
# windowrule = float, class:com.github.hluk.copyq
# windowrule = float, class:mpv
# windowrule = float, class:photoqt
# windowrule = float, class:file-jpeg
# windowrule = float, class:zenity
# windowrule = float, title:colorList
# windowrule = size 970px 480px, title:colorList
# windowrule = float, title:ExitScript
# windowrule = size 384px 128px, title:ExitScript
# windowrule = float, title:"Save File"
# windowrule = float, title:org.musicbrainz.Picard
# windowrule = size 50% 50%, title:org.musicbrainz.Picard
# windowrule = float,title:live_server, monitor:DVI-D-1, special:notes

windowrule = match:class thunar, float yes
windowrule = match:class com.github.hluk.copyq, float yes
windowrule = match:class mpv, float yes
windowrule = match:class photoqt, float yes
windowrule = match:class file-jpeg float
windowrule = match:class zenity, float yes

windowrule {
		name = frog
		match:class = com.github.tenderowl.frog
		float = true
		monitor = HDMI-A-1

        size = 565 800
		move = 1975 330
}

windowrule {
		name = colorList
		match:title = colorList
		float = true

        size = 970 480
		center = on
}

windowrule {
		name = metronome
		match:class = com.adrienplazas.Metronome
		float = true

        size = 360 532
		move = 2150 110
}

windowrule {
		name = ghostty
		match:class = com.mitchellh.ghostty
		float = false
		opacity = 1.0

        # size = 360 532
		# move = 2150 110
}

windowrule {
		name = music scroller
		match:class = Tk
		float = true

        size = 1400 1300
		center = on
}

windowrule = match:title hyprConf, workspace 3
windowrule = match:title fishConf, workspace 3
windowrule = match:title kittyConf, workspace 3
windowrule = match:title nvimConf, workspace 3
windowrule = match:title wayConf, workspace 3
windowrule = match:title binConf, workspace 3
windowrule = match:title devConf, workspace 3
windowrule = match:title ncmpcppConf, workspace 3
windowrule = match:class thunar, size 50% 50%
windowrule = match:class org.qutebrowser.qutebrowser workspace 1
windowrule = match:class live_server monitor:DVI-D-1 special:notes
windowrule = match:class Conky noblur

windowrule {
		name = "Save File"
		match:title = "Save File"
		float = true

        size = 1024 768
		center = on
}

windowrule {
		name = "Chrome"
		match:class = google-chrome
		workspace = name:Web
		float = false

        # size = 1024 768
		# center = on
}

windowrule {
		name = "Qutebrowser"
		match:class = org.qutebrowser.qutebrowser
		workspace = name:Web
		float = false

        # size = 1024 768
		# center = on
}

windowrule {
		name = Save_File
		match:class = xdg-desktop-portal-gtk
		match:title = All Files
		float = true

        size = 1024 768
		center = on
}

windowrule {
		name = "Facebook"
		match:initial_title = http://www.facebook.com - qutebrowser
		workspace = 4
		float = false

        # size = 1024 768
		# center = on
}


windowrule {
		name = tags
		match:class = org.musicbrainz.Picard
		float = true

		size = 1280 720
		move = 1270 360
}

windowrule = match:title org.musicbrainz.Picard float
windowrule = match:title org.musicbrainz.Picard size 50% 50%

windowrule {
		name = ExitScript
        match:title = ExitScript
        float = true

        size = 384 128
		center = on
}


windowrule = match:class * suppressevent maximize
# Fix some dragging issues with XWayland
