# NOTE : Window Rules
windowrule = float, class:Thunar
windowrule = float, class:com.github.hluk.copyq
windowrule = float, class:mpv
windowrule = float, class:photoqt
windowrule = float, class:thunar
windowrule = float, class:file-jpeg
windowrule = float, class:Darktable
windowrule = float, title:ExitScript
windowrule = size 384px 128px, title:ExitScript
windowrule = float, title:"Save File"
windowrule = float, title:org.musicbrainz.Picard
windowrule = size 50% 50%, title:org.musicbrainz.Picard
windowrule = float,title:live_server, monitor:DVI-D-1, special:notes

windowrule = float, title:hyprConf
windowrule = float, title:fishConf
windowrule = float, title:kittyConf
windowrule = float, title:nvimConf
windowrule = float, title:wayConf
windowrule = float, title:binConf
windowrule = float, title:devConf
windowrule = float, title:ncmpcppConf
# windowrule = float, match:class Thunar, float
# windowrule = float, match:class com.github.hluk.copyq
# windowrule = match:class mpv float
# windowrule = match:class photoqt float
# windowrule = match:class thunar float
# windowrule = match:class file-jpeg float
# windowrule = match:class Darktable float
# windowrule = match:class Thunar size 50% 50%
# windowrule = match:class org.qutebrowser.qutebrowser workspace 1
# windowrule = match:class live_server monitor:DVI-D-1 special:notes
# windowrule = match:class Conky noblur
#
# windowrule = match:title "Save File" float
# windowrule = match:title org.musicbrainz.Picard float
# windowrule = match:title org.musicbrainz.Picardsize 50% 50%
# windowrule = match:title ExitScript float

# windowrule = match:class * suppressevent maximize
# Fix some dragging issues with XWayland
