{
  "reload_style_on_change": true,
  "output": "HDMI-A-1",
  // "layer": "top",
  "modules-left": ["custom/current_layout", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["idle_inhibitor", "mpd", "clock"],

  "clock": {
    "format": "{:%a, %b %e | %I:%M}",
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "Mem: {used}GiB",
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "format": "Disk: {free}",
  },
  "idle_inhibitor": {
    "tooltip": false,
    "format": "{icon}",
    "start-activated": false,
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
  },
  "hyprland/window": {
    "format": "👉 {}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "🌎 $1",
      "(.*) - fish": "> [$1]",
    },
    "separate-outputs": true,
  },
  "mpd": {
    // "format": "{stateIcon}    {artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ ",
    "format": "{stateIcon}    <span color=\"#5daaee\">{artist}</span>  - <span color=\"#53eea0\">{title}</span>",
    "port": 6601,
    "server": "localhost",
    "format-disconnected": "Disconnected ",
    "on-click": "/usr/bin/playerctl play-pause",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "<span color=\"#4dee6e\"></span>",
    },
    "tooltip-format": "{album} - ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ ",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "Bat: {capacity}% {icon} {time}",
    "format-plugged": "{capacity}% ",
    "format-alt": "Bat {capacity}%",
    "format-time": "{H}:{M}",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    "format": "Online",
    "format-disconnected": "Disconnected ⚠",
  },
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": false,
    "on-click": "activate",
    "sort-by-id": true,
  },
  "hyprland/workspaces": {
    "format": "{name} {icon}",
    "active-only": true,
    "show-special": true,
    "persistent-workspaces": {
      "HDMI-A-1": [1, 3, 5, 7, 9],
    },
    "format-icons": {
      "1": "\uf015",
      "2": "\uea85",
      "urgent": "",
      "active": "", // focused workspace on current monitor
      "visible": "", // focused workspace on other monitors
      "default": "",
      "empty": "", // persistent (created by this plugin)
    },
    "all-outputs": false, // recommended
  },
  // "hyprland/workspaces": {
  //   "format": "<sub>{icon}</sub>\n{windows}",
  //   "format-window-separator": "\n",
  //   "window-rewrite-default": "",
  //   "window-rewrite": {
  //     "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
  //     "class<firefox>": "", // Windows whose classes are "firefox"
  //     "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
  //     "foot": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
  //     "code": "󰨞",
  //   },
  // },
  "dwl/window#layout": {
    "format": "[{layout}]",
  },
  // "dwl/window#title": {
  //   "format": "{title}",
  // },
  "custom/sep": {
    "format": "|",
    "interval": 0,
  },
  "custom/keymode": {
    "exec": "~/.config/mango/waybar/keymode.sh",
    "return-type": "json",
    "format": "{text}",
    "interval": 1,
  },
  "custom/current_layout": {
    "exec": "~/.config/mango/waybar/current_layout.sh",
    "return-type": "json",
    "format": "{text}",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/mango/waybar/LayoutMenu.xml",
    "menu-actions": {
      "scroller": "mmsg -l S",
      "verticle_scroller": "mmsg -l VS",
      "tile": "mmsg -l T",
      "center_tile": "mmsg -l CT",
      "monocle": "mmsg -l M",
      "vertical_scroller": "mmsg -l VS",
      "right_tile": "mmsg -l RT",
      "deck": "mmsg -l K",
      "vertical_deck": "mmsg -l VK",
      "grid": "mmsg -l G",
      "vertical_grid": "mmsg -l VG",
    },
    "interval": 1,
  },
  "custom/current_layout": {
    "exec": "~/.config/hypr/scripts/current_layout.sh",
    "return-type": "json",
    "format": "{text}",
    "interval": 1,
  },
}
