{
  "reload_style_on_change": true,
  "output": "DVI-D-1",
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "memory"],

  "clock": {
    "format-alt": "{:%Y-%m-%d}",
  },

  "custom/sys-drawer": {
    "format": "{text}",
    "on-click": "toggle",
    "drawer": {
      "children": ["cpu", "memory"],
    },
  },

  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "{used} / {total}",
  },
  "mpd": {
    "format": "{stateIcon} {artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ ",
    "port": 6601,
    "server": "localhost",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  // "tray": {
  //   // "icon-size": 21,
  //   "spacing": 10,
  //   // "icons": {
  //   //   "blueman": "bluetooth",
  //   //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
  //   // }
  // },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "dwl/tags": {
    "num-tags": 9,
  },
  "dwl/window#layout": {
    "format": "[{layout}]",
  },
  "dwl/window#title": {
    "format": "{title}",
  },
  "custom/sep": {
    "format": "|",
    "interval": 0,
  },
  "hyprland/workspaces": {
    "format": "{name} {icon}",
    "active-only": false,
    "show-special": true,
    // "persistent-workspaces": {
    //   // "HDMI-A-1": [1, 3, 5, 7, 9],
    //   "DVI-D-1": [2, 4, 6, 8, 10],
    // },
    "format-icons": {
      "2": "\uf015",
      "4": "\uea85",
      "urgent": "",
      "active": "", // focused workspace on current monitor
      "visible": "", // focused workspace on other monitors
      "default": "",
      "empty": "", // persistent (created by this plugin)
    },
    "all-outputs": false, // recommended
  },
  "hyprland/window": {
    "format": "👉 {}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "🌎 $1",
      "(.*) - fish": "> [$1]",
    },
    "separate-outputs": true,
  },
  "custom/current_layout": {
    "exec": "~/.config/mango/waybar/current_layout_s.sh",
    "return-type": "json",
    "format": "{text}",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/mango/waybar/LayoutMenu.xml",
    "menu-actions": {
      "scroller": "mmsg -l S",
      "verticle_scroller": "mmsg -l VS",
      "tile": "mmsg -l T",
      "center_tile": "mmsg -l CT",
      "monocle": "mmsg -l M",
      "vertical_scroller": "mmsg -l VS",
      "right_tile": "mmsg -l RT",
      "deck": "mmsg -l K",
      "vertical_deck": "mmsg -l VK",
      "grid": "mmsg -l G",
      "vertical_grid": "mmsg -l VG",
    },
    "interval": 1,
  },
}
